# baker-examples

./: README.md  build.sh
baker-simple/: README.md  baker.yml
baker-vault/: README.md  baker.yml  secret.json
baker-vault/test/: opunit.yml
brain-jupyter/: README.md  baker.yml  brain.ipynb  requirements.txt
headless-chrome-selenium/: README.md  baker.yml
headless-chrome-selenium/CoffeeMaker-Lite/: .gitignore  .project  pom.xml
headless-chrome-selenium/CoffeeMaker-Lite/src/main/java/edu/ncsu/csc/coffee_maker/controllers/: DeleteRecipeController.java  MakeCoffeeController.java  RESTAPIController.java
headless-chrome-selenium/CoffeeMaker-Lite/src/main/java/edu/ncsu/csc/coffee_maker/models/persistent/: Inventory.java  Orders.java
headless-chrome-selenium/CoffeeMaker-Lite/src/main/java/edu/ncsu/csc/coffee_maker/services/: InventoryService.java
headless-chrome-selenium/CoffeeMaker-Lite/src/main/resources/static/css/: app.css  bootstrap.css
headless-chrome-selenium/CoffeeMaker-Lite/src/main/resources/static/js/service/: inventory_service.js
headless-chrome-selenium/CoffeeMaker-Lite/src/main/resources/templates/: deleterecipeResult.html  index.html  inventoryResult.html  makecoffeeresult.html  recipe.html
headless-chrome-selenium/CoffeeMaker-Lite/src/test/java/edu/ncsu/csc/coffee_maker/controllers/: APITest.java
headless-chrome-selenium/Selenium-Tests/: pom.xml
headless-chrome-selenium/Selenium-Tests/src/test/java/selenium/tests/: WebTest.java
headless-chrome-selenium/test/: opunit.yml
hibernate-spring/: README.md  baker.yml
hibernate-spring/CoffeeMaker/: .checkstyle  .classpath  .gitignore  .pmd  .project  pom.xml
hibernate-spring/CoffeeMaker/src/main/java/edu/ncsu/csc/coffee_maker/: Application.java
hibernate-spring/CoffeeMaker/src/main/java/edu/ncsu/csc/coffee_maker/controllers/: APICoffeeController.java  APIController.java  APIInventoryController.java  APIRecipeController.java  IndexController.java  InventoryController.java  RecipeController.java
hibernate-spring/CoffeeMaker/src/main/java/edu/ncsu/csc/coffee_maker/models/persistent/: DomainObject.java  Inventory.java  Recipe.java
hibernate-spring/CoffeeMaker/src/main/java/edu/ncsu/csc/coffee_maker/util/: HibernateUtil.java
hibernate-spring/CoffeeMaker/src/main/resources/: hibernate-template.cfg.xml
hibernate-spring/CoffeeMaker/src/main/resources/static/js/controller/: add_recipe_controller.js  inventory_controller.js
hibernate-spring/CoffeeMaker/src/main/resources/static/js/service/: add_recipe_service.js
hibernate-spring/CoffeeMaker/src/main/resources/templates/: deleterecipe.html  inventory.html  makecoffee.html  recipeResult.html
hibernate-spring/CoffeeMaker/src/test/java/edu/ncsu/csc/coffee_maker/: ApplicationTest.java  HttpRequestTest.java  WebLayerTest.java
hibernate-spring/CoffeeMaker/src/test/java/edu/ncsu/csc/coffee_maker/controllers/: APITest.java  InventoryControllerTest.java
hibernate-spring/CoffeeMaker/src/test/java/edu/ncsu/csc/cucumber/: InventoryStepDefs.java  MakeCoffeeStepDefs.java  RecipeStepDefs.java  TestRunner.java
hibernate-spring/CoffeeMaker/src/test/java/edu/ncsu/csc/selenium/: AddRecipeTest.java  BrowserHandler.java  DeleteRecipeTest.java  MakeCoffeeTest.java  SeleniumTest.java  UpdateInventoryTest.java
hibernate-spring/CoffeeMaker/src/test/java/edu/ncsu/csc/testUtils/web/: AbstractPageObject.java  AddInventoryPage.java  AddRecipePage.java  CheckInventoryPage.java  DeleteRecipePage.java  MainPage.java  MakeCoffeePage.java
hibernate-spring/CoffeeMaker/src/test/java/edu/ncsu/csc/test_utils/: CoffeeMakerDriver.java  SharedCoffeeMakerData.java  SharedInventoryData.java  SharedRecipeData.java
hibernate-spring/CoffeeMaker/src/test/resources/basic/: AddInventory.feature  AddRecipe.feature  DeleteRecipe.feature  EditRecipe.feature  MakeCoffee.feature
hibernate-spring/CoffeeMaker/src/test/resources/reporting/: csc_checkstyle.xml
hibernate-spring/env/templates/: hibernate-template.cfg.xml  my.cnf  mysql.cfg
hibernate-spring/test/: opunit.yml
jenkins/: README.md  baker.yml  jenkins.yml  job.yml
jenkins/custom/: jenkins.yml  job-template.yml  roles.yml
jenkins/mysql/: mysql.cfg
latex-env/: .gitignore  README.md  baker.yml  latexmk-shell-escape.rc  macros.tex  main.tex  references.bib
mkdocs/: README.md  baker.yml  mkdocs.yml  requirements.txt
mkdocs/docs/: index.md
mkdocs/docs/bakerScript/: basic.md
mkdocs/docs/commands/: bake.md  destroy.md  halt.md  init.md  run.md
python-container/: README.md  baker.yml  demo.py
